buildscript {
    ext {
        compileSdkVersion = 33
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        compose_ui_version = '1.3.3'
        lifecycle_version = "2.6.0"
        appcompat_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        room_version = "2.5.0"
        rxjava_version = '2.2.21'
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        retrofit_version = "2.9.0"
        gson_version = "2.10"
        hilt_version = "2.44"
        nav_version = "2.5.3"
        okHttp_version = '4.10.0'
        glide_version = '2.1.6'
        material_version = "1.8.0"
        desugar_jdk_libs_version = '1.1.5'
        timber_version = '5.0.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}